-- Initial sl-curses.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sl-curses
version:             0.1.0.0
synopsis:            curses UI for the strichliste
-- description:         
license:             ISC
license-file:        LICENSE
author:              Lukas Braun
maintainer:          koomi@hackerspace-bamberg.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sl-curses
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options: -threaded -O2 -Wall
  build-depends:       base >=4.6 && <4.9,
                       containers,
                       servant ==0.4.*,
                       servant-client ==0.4.*,
                       brick >=0.2 && <=0.4,
                       vty,
                       aeson,
                       text,
                       either,
                       formatting,
                       transformers,
                       list-tries,
                       vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
